datasetInfo = [
    {
        "name": "HospitalBeds",
        "type": "csv",
        "location": "./data/Definitive_Healthcare%3A_USA_Hospital_Beds.csv"
    },
    {
        "name": "HospitalGeneral",
        "type": "csv",
        "location": "./data/Hospital General Information.csv"
    },
    {
        "name": "Test",
        "type": "api",
        "location": "./data/Definitive_Healthcare%3A_USA_Hospital_Beds.csv"
    },
]