datasetInfo = [
    {
        "name": "HospitalBeds",
        "type": "csv",
        "location": "./data/Definitive_Healthcare%3A_USA_Hospital_Beds.csv",
        "joinColumn": "HQ_ADDRESS",
        "transformations": "HQ_ADDRESS|AddressTransform"
    },
    {
        "name": "HospitalGeneral",
        "type": "csv",
        "location": "./data/Hospital General Information.csv",
        "joinColumn": "Address",
        "transformations": "Address|AddressTransform"
    },
    {
        "name": "HospitalAPI",
        "type": "api",
        "location": "http://www.communitybenefitinsight.org/api/get_hospitals.php?",
        "joinColumn": "street_address",
        "transformations": "street_address|AddressTransform"
    },
]